<!DOCTYPE html>
<html>
<head>
    <title>Love Read Game</title>
    <script src="./public/javascripts/easeljs.min.js"></script>
    <script src="./public/javascripts/preloadjs.min.js"></script>
    <script src="./public/javascripts/tweenjs.min.js"></script>
    <script src="./public/javascripts/jquery-3.2.0.min.js"></script>
    <script src="./public/javascripts/TextInput.js"></script>
    <script src="LoveRead.js"></script>
    <style> @font-face {
        font-family: 'CSong3HK';
        src: url('Stage2/images/CSong3HK.otf'); }
    </style>
</head>
<body>
    <canvas id="canvas" width="720" height="720"></canvas>
</body>
</html>